<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro">

  <!-- MuJoCo-specific ros2_control configuration -->
  <ros2_control name="MujocoSystem" type="system">
    <hardware>
      <plugin>mujoco_ros2_control/MujocoSystem</plugin>
    </hardware>

    <sensor name="AtiForceTorqueSensor">
      <state_interface name="force.x"/>
      <state_interface name="force.y"/>
      <state_interface name="force.z"/>
      <state_interface name="torque.x"/>
      <state_interface name="torque.y"/>
      <state_interface name="torque.z"/>
      <param name="type">FTSensor</param>
      <param name="frame_id">ati/tool_link</param>
    </sensor>

    <xacro:ur_joint_control_description
      tf_prefix="$(arg tf_prefix)"
      initial_positions="${dict(
        shoulder_pan_joint=-0.1597,
        shoulder_lift_joint=-1.3542,
        elbow_joint=-1.6648,
        wrist_1_joint=-1.6933,
        wrist_2_joint=1.5710,
        wrist_3_joint=1.4110)}"
    />

  </ros2_control>

</robot>
