<?xml version="1.0" ?>
<sdf xmlns:intrinsic="https://intrinsic.ai/" version="1.9">
  <model name="NIC Card Mount">
    <link name="nic_card_mount_link">
      <visual name="nic_card_mount_visual">
        <geometry>
          <mesh>
            <uri>nic_card_mount_visual.glb</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="v1015085006_collider_box">
        <pose>0.006002 -0.025497 0.0875 0.0 0.0 1.570796</pose>
        <geometry>
          <box>
            <size>0.005007 0.073996 0.155</size>
          </box>
        </geometry>
      </collision>
      <collision name="v1015085006_collider_box.001">
        <pose>-0.048402 -0.0155 0.172 0.0 0.0 1.570796</pose>
        <geometry>
          <box>
            <size>0.025 0.036192 0.014</size>
          </box>
        </geometry>
      </collision>
      <collision name="v1015085006_collider_box.002">
        <pose>0.038535 -0.01425 0.1155 0.0 0.0 1.570796</pose>
        <geometry>
          <box>
            <size>0.0275 0.005064 0.103</size>
          </box>
        </geometry>
      </collision>
      <collision name="v1015085006_collider_box.003">
        <pose>-0.001997 -0.017997 0.0075 0.0 0.0 1.570796</pose>
        <geometry>
          <box>
            <size>0.020006 0.089788 0.015</size>
          </box>
        </geometry>
      </collision>
      <collision name="v1015085006_collider_box004_collider_box">
        <pose>-0.045132 -0.025499 0.147803 0.0 0.0 1.570796</pose>
        <geometry>
          <box>
            <size>0.005001 0.036343 0.034395</size>
          </box>
        </geometry>
      </collision>
      <collision name="v1015085011_collider_box">
        <pose>3e-06 -0.004871 0.0025 0.0 -0.0 1.570796</pose>
        <geometry>
          <box>
            <size>0.015669 0.062 0.005</size>
          </box>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>