repositories:
  UniversalRobots/Universal_Robots_Client_Library:
    type: git
    url: https://github.com/UniversalRobots/Universal_Robots_Client_Library.git
    version: master
  UniversalRobots/Universal_Robots_ROS2_Description:
    type: git
    url: https://github.com/UniversalRobots/Universal_Robots_ROS2_Description.git
    version: 3.4.0
  UniversalRobots/Universal_Robots_ROS2_Driver:
    type: git
    url: https://github.com/UniversalRobots/Universal_Robots_ROS2_Driver.git
    version: jazzy
  UniversalRobots/Universal_Robots_ROS2_GZ_Simulation:
    type: git
    url: https://github.com/UniversalRobots/Universal_Robots_ROS2_GZ_Simulation.git
    version: 2.5.0
  UniversalRobots/ur_msgs:
    type: git
    url: https://github.com/ros-industrial/ur_msgs.git
    version: 2.3.0
  gazebo/gz-cmake:
    type: git
    url: https://github.com/gazebosim/gz-cmake
    version: gz-cmake4
  gazebo/gz-common:
    type: git
    url: https://github.com/gazebosim/gz-common
    version: gz-common6
  gazebo/gz-fuel-tools:
    type: git
    url: https://github.com/gazebosim/gz-fuel-tools
    version: gz-fuel-tools10
  gazebo/gz-sim:
    type: git
    url: https://github.com/gazebosim/gz-sim
    version: gz-sim9
  gazebo/gz-gui:
    type: git
    url: https://github.com/gazebosim/gz-gui
    version: gz-gui9
  gazebo/gz-launch:
    type: git
    url: https://github.com/gazebosim/gz-launch
    version: gz-launch8
  gazebo/gz-math:
    type: git
    url: https://github.com/gazebosim/gz-math
    version: gz-math8
  gazebo/gz-msgs:
    type: git
    url: https://github.com/gazebosim/gz-msgs
    version: gz-msgs11
  gazebo/gz-physics:
    type: git
    url: https://github.com/gazebosim/gz-physics
    version: gz-physics8
  gazebo/gz-plugin:
    type: git
    url: https://github.com/gazebosim/gz-plugin
    version: gz-plugin3
  gazebo/gz-rendering:
    type: git
    url: https://github.com/gazebosim/gz-rendering
    version: gz-rendering9
  gazebo/gz-sensors:
    type: git
    url: https://github.com/gazebosim/gz-sensors
    version: gz-sensors9
  gazebo/gz-tools:
    type: git
    url: https://github.com/gazebosim/gz-tools
    version: gz-tools2
  gazebo/gz-transport:
    type: git
    url: https://github.com/gazebosim/gz-transport
    version: gz-transport14
  gazebo/gz-utils:
    type: git
    url: https://github.com/gazebosim/gz-utils
    version: gz-utils3
  gazebo/sdformat:
    type: git
    url: https://github.com/gazebosim/sdformat
    version: sdf15
  gazebo/gz_ros2_control:
    type: git
    url: https://github.com/ros-controls/gz_ros2_control.git
    version: kilted
  gazebo/ros_gz:
    type: git
    url: https://github.com/gazebosim/ros_gz.git
    version: kilted