<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro" name="task_board">
  <!-- Include component macros -->
  <xacro:include filename="$(find aic_assets)/models/Task Board Base/task_board_base_macro.xacro"/>
  <xacro:include filename="$(find aic_assets)/models/LC Mount/lc_mount_macro.xacro"/>
  <xacro:include filename="$(find aic_assets)/models/SFP Mount/sfp_mount_macro.xacro"/>
  <xacro:include filename="$(find aic_assets)/models/SC Mount/sc_mount_macro.xacro"/>
  <xacro:include filename="$(find aic_assets)/models/SC Port/sc_port_macro.xacro"/>
  <xacro:include filename="$(find aic_assets)/models/NIC Card Mount/nic_card_mount_macro.xacro"/>

  <!-- Task Board Base pose arguments -->
  <xacro:arg name="x" default="-0.2"/>
  <xacro:arg name="y" default="0.2"/>
  <xacro:arg name="z" default="1.14"/>
  <xacro:arg name="roll" default="0.0"/>
  <xacro:arg name="pitch" default="0.0"/>
  <xacro:arg name="yaw" default="-3.141"/>

  <!-- LC Mount 01 (left slot) - Base Y: -0.10625, Valid delta Y: -0.09625 to 0.09625 (absolute range: -0.2025 to -0.010) -->
  <xacro:arg name="lc_mount_01_delta_x" default="0.0"/>
  <xacro:arg name="lc_mount_01_delta_y" default="0.0"/>
  <xacro:arg name="lc_mount_01_delta_z" default="0.0"/>

  <!-- SFP Mount 01 (left slot) - Base Y: -0.10625, Valid delta Y: -0.09625 to 0.09625 (absolute range: -0.2025 to -0.010) -->
  <xacro:arg name="sfp_mount_01_delta_x" default="0.0"/>
  <xacro:arg name="sfp_mount_01_delta_y" default="0.0"/>
  <xacro:arg name="sfp_mount_01_delta_z" default="0.0"/>

  <!-- SC Mount 01 (left slot) - Base Y: -0.10625, Valid delta Y: -0.09625 to 0.09625 (absolute range: -0.2025 to -0.010) -->
  <xacro:arg name="sc_mount_01_delta_x" default="0.0"/>
  <xacro:arg name="sc_mount_01_delta_y" default="0.0"/>
  <xacro:arg name="sc_mount_01_delta_z" default="0.0"/>

  <!-- LC Mount 02 (right slot) - Base Y: 0.10625, Valid delta Y: -0.09625 to 0.09625 (absolute range: 0.010 to 0.2025) -->
  <xacro:arg name="lc_mount_02_delta_x" default="0.0"/>
  <xacro:arg name="lc_mount_02_delta_y" default="0.0"/>
  <xacro:arg name="lc_mount_02_delta_z" default="0.0"/>

  <!-- SFP Mount 02 (right slot) - Base Y: 0.10625, Valid delta Y: -0.09625 to 0.09625 (absolute range: 0.010 to 0.2025) -->
  <xacro:arg name="sfp_mount_02_delta_x" default="0.0"/>
  <xacro:arg name="sfp_mount_02_delta_y" default="0.0"/>
  <xacro:arg name="sfp_mount_02_delta_z" default="0.0"/>

  <!-- SC Mount 02 (right slot) - Base Y: 0.10625, Valid delta Y: -0.09625 to 0.09625 (absolute range: 0.010 to 0.2025) -->
  <xacro:arg name="sc_mount_02_delta_x" default="0.0"/>
  <xacro:arg name="sc_mount_02_delta_y" default="0.0"/>
  <xacro:arg name="sc_mount_02_delta_z" default="0.0"/>

  <!-- SC Port 00 -->
  <xacro:arg name="sc_port_00_present" default="false"/>
  <xacro:arg name="sc_port_00_translation" default="0.0"/>
  <xacro:arg name="sc_port_00_roll" default="0.0"/>
  <xacro:arg name="sc_port_00_pitch" default="0.0"/>
  <xacro:arg name="sc_port_00_yaw" default="0.0"/>

  <!-- SC Port 01 -->
  <xacro:arg name="sc_port_01_present" default="false"/>
  <xacro:arg name="sc_port_01_translation" default="0.0"/>
  <xacro:arg name="sc_port_01_roll" default="0.0"/>
  <xacro:arg name="sc_port_01_pitch" default="0.0"/>
  <xacro:arg name="sc_port_01_yaw" default="0.0"/>

  <!-- NIC Card Mount 00 -->
  <xacro:arg name="nic_card_mount_00_present" default="false"/>
  <xacro:arg name="nic_card_mount_00_translation" default="0.0"/>
  <xacro:arg name="nic_card_mount_00_roll" default="0.0"/>
  <xacro:arg name="nic_card_mount_00_pitch" default="0.0"/>
  <xacro:arg name="nic_card_mount_00_yaw" default="0.0"/>

  <!-- NIC Card Mount 01 -->
  <xacro:arg name="nic_card_mount_01_present" default="false"/>
  <xacro:arg name="nic_card_mount_01_translation" default="0.0"/>
  <xacro:arg name="nic_card_mount_01_roll" default="0.0"/>
  <xacro:arg name="nic_card_mount_01_pitch" default="0.0"/>
  <xacro:arg name="nic_card_mount_01_yaw" default="0.0"/>

  <!-- NIC Card Mount 02 -->
  <xacro:arg name="nic_card_mount_02_present" default="false"/>
  <xacro:arg name="nic_card_mount_02_translation" default="0.0"/>
  <xacro:arg name="nic_card_mount_02_roll" default="0.0"/>
  <xacro:arg name="nic_card_mount_02_pitch" default="0.0"/>
  <xacro:arg name="nic_card_mount_02_yaw" default="0.0"/>

  <!-- NIC Card Mount 03 -->
  <xacro:arg name="nic_card_mount_03_present" default="false"/>
  <xacro:arg name="nic_card_mount_03_translation" default="0.0"/>
  <xacro:arg name="nic_card_mount_03_roll" default="0.0"/>
  <xacro:arg name="nic_card_mount_03_pitch" default="0.0"/>
  <xacro:arg name="nic_card_mount_03_yaw" default="0.0"/>

  <!-- NIC Card Mount 04 -->
  <xacro:arg name="nic_card_mount_04_present" default="false"/>
  <xacro:arg name="nic_card_mount_04_translation" default="0.0"/>
  <xacro:arg name="nic_card_mount_04_roll" default="0.0"/>
  <xacro:arg name="nic_card_mount_04_pitch" default="0.0"/>
  <xacro:arg name="nic_card_mount_04_yaw" default="0.0"/>

  <!-- Calculate absolute positions relative to task board base -->
  <!-- Task Board Base is at (0.25, 0, 1.14) relative to world in original SDF -->
	<!-- NIC Card mounts are centered at the middle of the slot. Each mount can be translated [-0.048, 0.036] along X axis to adjust position within slot. -->
	<!-- SC Ports are centered at the middle of the slot. Each port can be translated [-0.055, 0.055] along X axis to adjust position within slot. -->
  <!-- Components are positioned relative to base -->

  <!-- Instantiate Task Board Base -->
  <xacro:task_board_base prefix="task_board_"/>  <!-- LC Mount 01 -->
  <xacro:lc_mount prefix="lc_mount_01_"/>
  <joint name="lc_mount_01_joint" type="fixed">
    <parent link="task_board_base_link"/>
    <child link="lc_mount_01_link"/>
    <origin xyz="${0.0215 + $(arg lc_mount_01_delta_x)} ${-0.10625 + $(arg lc_mount_01_delta_y)} ${0.01 + $(arg lc_mount_01_delta_z)}" rpy="0 0 0"/>
  </joint>

  <!-- SFP Mount 01 -->
  <xacro:sfp_mount prefix="sfp_mount_01_"/>
  <joint name="sfp_mount_01_joint" type="fixed">
    <parent link="task_board_base_link"/>
    <child link="sfp_mount_01_link"/>
    <origin xyz="${0.0535 + $(arg sfp_mount_01_delta_x)} ${-0.10625 + $(arg sfp_mount_01_delta_y)} ${0.01 + $(arg sfp_mount_01_delta_z)}" rpy="0 0 0"/>
  </joint>

  <!-- SC Mount 01 -->
  <xacro:sc_mount prefix="sc_mount_01_"/>
  <joint name="sc_mount_01_joint" type="fixed">
    <parent link="task_board_base_link"/>
    <child link="sc_mount_01_link"/>
    <origin xyz="${0.0985 + $(arg sc_mount_01_delta_x)} ${-0.10625 + $(arg sc_mount_01_delta_y)} ${0.01 + $(arg sc_mount_01_delta_z)}" rpy="0 0 0"/>
  </joint>

  <!-- LC Mount 02 -->
  <xacro:lc_mount prefix="lc_mount_02_"/>
  <joint name="lc_mount_02_joint" type="fixed">
    <parent link="task_board_base_link"/>
    <child link="lc_mount_02_link"/>
    <origin xyz="${0.0215 + $(arg lc_mount_02_delta_x)} ${0.10625 + $(arg lc_mount_02_delta_y)} ${0.01 + $(arg lc_mount_02_delta_z)}" rpy="0 0 0"/>
  </joint>

  <!-- SFP Mount 02 -->
  <xacro:sfp_mount prefix="sfp_mount_02_"/>
  <joint name="sfp_mount_02_joint" type="fixed">
    <parent link="task_board_base_link"/>
    <child link="sfp_mount_02_link"/>
    <origin xyz="${0.0535 + $(arg sfp_mount_02_delta_x)} ${0.10625 + $(arg sfp_mount_02_delta_y)} ${0.01 + $(arg sfp_mount_02_delta_z)}" rpy="0 0 0"/>
  </joint>

  <!-- SC Mount 02 -->
  <xacro:sc_mount prefix="sc_mount_02_"/>
  <joint name="sc_mount_02_joint" type="fixed">
    <parent link="task_board_base_link"/>
    <child link="sc_mount_02_link"/>
    <origin xyz="${0.0985 + $(arg sc_mount_02_delta_x)} ${0.10625 + $(arg sc_mount_02_delta_y)} ${0.01 + $(arg sc_mount_02_delta_z)}" rpy="0 0 0"/>
  </joint>

  <!-- SC Port 00 -->
  <xacro:if value="$(arg sc_port_00_present)">
    <xacro:sc_port prefix="sc_port_00_"/>
    <joint name="sc_port_00_joint" type="fixed">
      <parent link="task_board_base_link"/>
      <child link="sc_port_00_link"/>
      <origin xyz="${-0.075 + $(arg sc_port_00_translation)} 0.0295 0.0145" rpy="${1.57 + $(arg sc_port_00_roll)} $(arg sc_port_00_pitch) ${1.57 + $(arg sc_port_00_yaw)}"/>
    </joint>
  </xacro:if>

  <!-- SC Port 01 -->
  <xacro:if value="$(arg sc_port_01_present)">
    <xacro:sc_port prefix="sc_port_01_"/>
    <joint name="sc_port_01_joint" type="fixed">
      <parent link="task_board_base_link"/>
      <child link="sc_port_01_link"/>
      <origin xyz="${-0.075 + $(arg sc_port_01_translation)} 0.0705 0.0145" rpy="${1.57 + $(arg sc_port_01_roll)} $(arg sc_port_01_pitch) ${1.57 + $(arg sc_port_01_yaw)}"/>
    </joint>
  </xacro:if>

  <!-- NIC Card Mount 00 (left-most) -->
  <xacro:if value="$(arg nic_card_mount_00_present)">
    <xacro:nic_card_mount prefix="nic_card_mount_00_"/>
    <joint name="nic_card_mount_00_joint" type="fixed">
      <parent link="task_board_base_link"/>
      <child link="nic_card_mount_00_link"/>
      <origin xyz="${-0.081418 + $(arg nic_card_mount_00_translation)} -0.1745 0.01" rpy="$(arg nic_card_mount_00_roll) $(arg nic_card_mount_00_pitch) $(arg nic_card_mount_00_yaw)"/>
    </joint>
  </xacro:if>

  <!-- NIC Card Mount 01 -->
  <xacro:if value="$(arg nic_card_mount_01_present)">
    <xacro:nic_card_mount prefix="nic_card_mount_01_"/>
    <joint name="nic_card_mount_01_joint" type="fixed">
      <parent link="task_board_base_link"/>
      <child link="nic_card_mount_01_link"/>
      <origin xyz="${-0.081418 + $(arg nic_card_mount_01_translation)} -0.1345 0.01" rpy="$(arg nic_card_mount_01_roll) $(arg nic_card_mount_01_pitch) $(arg nic_card_mount_01_yaw)"/>
    </joint>
  </xacro:if>

  <!-- NIC Card Mount 02 (center) -->
  <xacro:if value="$(arg nic_card_mount_02_present)">
    <xacro:nic_card_mount prefix="nic_card_mount_02_"/>
    <joint name="nic_card_mount_02_joint" type="fixed">
      <parent link="task_board_base_link"/>
      <child link="nic_card_mount_02_link"/>
      <origin xyz="${-0.081418 + $(arg nic_card_mount_02_translation)} -0.0945 0.01" rpy="$(arg nic_card_mount_02_roll) $(arg nic_card_mount_02_pitch) $(arg nic_card_mount_02_yaw)"/>
    </joint>
  </xacro:if>

  <!-- NIC Card Mount 03 -->
  <xacro:if value="$(arg nic_card_mount_03_present)">
    <xacro:nic_card_mount prefix="nic_card_mount_03_"/>
    <joint name="nic_card_mount_03_joint" type="fixed">
      <parent link="task_board_base_link"/>
      <child link="nic_card_mount_03_link"/>
      <origin xyz="${-0.081418 + $(arg nic_card_mount_03_translation)} -0.0545 0.01" rpy="$(arg nic_card_mount_03_roll) $(arg nic_card_mount_03_pitch) $(arg nic_card_mount_03_yaw)"/>
    </joint>
  </xacro:if>

  <!-- NIC Card Mount 04 (right-most) -->
  <xacro:if value="$(arg nic_card_mount_04_present)">
    <xacro:nic_card_mount prefix="nic_card_mount_04_"/>
    <joint name="nic_card_mount_04_joint" type="fixed">
      <parent link="task_board_base_link"/>
      <child link="nic_card_mount_04_link"/>
      <origin xyz="${-0.081418 + $(arg nic_card_mount_04_translation)} -0.0145 0.01" rpy="$(arg nic_card_mount_04_roll) $(arg nic_card_mount_04_pitch) $(arg nic_card_mount_04_yaw)"/>
    </joint>
  </xacro:if>

  <gazebo>
    <static>true</static>
  </gazebo>
</robot>
