<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro" name="task_board">
  <!-- Include component macros -->
  <xacro:include filename="$(find aic_assets)/models/Task Board Base/task_board_base_macro.xacro"/>
  <xacro:include filename="$(find aic_assets)/models/LC Mount/lc_mount_macro.xacro"/>
  <xacro:include filename="$(find aic_assets)/models/SFP Mount/sfp_mount_macro.xacro"/>
  <xacro:include filename="$(find aic_assets)/models/SC Mount/sc_mount_macro.xacro"/>
  <xacro:include filename="$(find aic_assets)/models/SC Port/sc_port_macro.xacro"/>
  <xacro:include filename="$(find aic_assets)/models/NIC Card Mount/nic_card_mount_macro.xacro"/>

  <!-- Task Board Base pose arguments -->
  <xacro:arg name="x" default="-0.2"/>
  <xacro:arg name="y" default="0.2"/>
  <xacro:arg name="z" default="1.14"/>
  <xacro:arg name="roll" default="0.0"/>
  <xacro:arg name="pitch" default="0.0"/>
  <xacro:arg name="yaw" default="-3.141"/>

  <!-- Rail 0: X=0.0275, Y=-0.10625. Mounts can be translated [-0.09625, 0.09625] along Y axis (rail direction) -->
  <xacro:arg name="rail_0_mount_type" default="none"/>
  <xacro:arg name="rail_0_present" default="false"/>
  <xacro:arg name="rail_0_translation" default="0.0"/>
  <xacro:arg name="rail_0_roll" default="0.0"/>
  <xacro:arg name="rail_0_pitch" default="0.0"/>
  <xacro:arg name="rail_0_yaw" default="0.0"/>

  <!-- Rail 1: X=0.0535, Y=-0.10625. Mounts can be translated [-0.09625, 0.09625] along Y axis (rail direction) -->
  <xacro:arg name="rail_1_mount_type" default="none"/>
  <xacro:arg name="rail_1_present" default="false"/>
  <xacro:arg name="rail_1_translation" default="0.0"/>
  <xacro:arg name="rail_1_roll" default="0.0"/>
  <xacro:arg name="rail_1_pitch" default="0.0"/>
  <xacro:arg name="rail_1_yaw" default="0.0"/>

  <!-- Rail 2: X=0.0985, Y=-0.10625. Mounts can be translated [-0.09625, 0.09625] along Y axis (rail direction) -->
  <xacro:arg name="rail_2_mount_type" default="none"/>
  <xacro:arg name="rail_2_present" default="false"/>
  <xacro:arg name="rail_2_translation" default="0.0"/>
  <xacro:arg name="rail_2_roll" default="0.0"/>
  <xacro:arg name="rail_2_pitch" default="0.0"/>
  <xacro:arg name="rail_2_yaw" default="0.0"/>

  <!-- Rail 3: X=0.0275, Y=0.10625. Mounts can be translated [-0.09625, 0.09625] along Y axis (rail direction) -->
  <xacro:arg name="rail_3_mount_type" default="none"/>
  <xacro:arg name="rail_3_present" default="false"/>
  <xacro:arg name="rail_3_translation" default="0.0"/>
  <xacro:arg name="rail_3_roll" default="0.0"/>
  <xacro:arg name="rail_3_pitch" default="0.0"/>
  <xacro:arg name="rail_3_yaw" default="0.0"/>

  <!-- Rail 4: X=0.0535, Y=0.10625. Mounts can be translated [-0.09625, 0.09625] along Y axis (rail direction) -->
  <xacro:arg name="rail_4_mount_type" default="none"/>
  <xacro:arg name="rail_4_present" default="false"/>
  <xacro:arg name="rail_4_translation" default="0.0"/>
  <xacro:arg name="rail_4_roll" default="0.0"/>
  <xacro:arg name="rail_4_pitch" default="0.0"/>
  <xacro:arg name="rail_4_yaw" default="0.0"/>

  <!-- Rail 5: X=0.0985, Y=0.10625. Mounts can be translated [-0.09625, 0.09625] along Y axis (rail direction) -->
  <xacro:arg name="rail_5_mount_type" default="none"/>
  <xacro:arg name="rail_5_present" default="false"/>
  <xacro:arg name="rail_5_translation" default="0.0"/>
  <xacro:arg name="rail_5_roll" default="0.0"/>
  <xacro:arg name="rail_5_pitch" default="0.0"/>
  <xacro:arg name="rail_5_yaw" default="0.0"/>

  <!-- SC Port 0 -->
  <xacro:arg name="sc_port_0_present" default="false"/>
  <xacro:arg name="sc_port_0_translation" default="0.0"/>
  <xacro:arg name="sc_port_0_roll" default="0.0"/>
  <xacro:arg name="sc_port_0_pitch" default="0.0"/>
  <xacro:arg name="sc_port_0_yaw" default="0.0"/>

  <!-- SC Port 1 -->
  <xacro:arg name="sc_port_1_present" default="false"/>
  <xacro:arg name="sc_port_1_translation" default="0.0"/>
  <xacro:arg name="sc_port_1_roll" default="0.0"/>
  <xacro:arg name="sc_port_1_pitch" default="0.0"/>
  <xacro:arg name="sc_port_1_yaw" default="0.0"/>

  <!-- NIC Card Mount 0 -->
  <xacro:arg name="nic_card_mount_0_present" default="false"/>
  <xacro:arg name="nic_card_mount_0_translation" default="0.0"/>
  <xacro:arg name="nic_card_mount_0_roll" default="0.0"/>
  <xacro:arg name="nic_card_mount_0_pitch" default="0.0"/>
  <xacro:arg name="nic_card_mount_0_yaw" default="0.0"/>

  <!-- NIC Card Mount 1 -->
  <xacro:arg name="nic_card_mount_1_present" default="false"/>
  <xacro:arg name="nic_card_mount_1_translation" default="0.0"/>
  <xacro:arg name="nic_card_mount_1_roll" default="0.0"/>
  <xacro:arg name="nic_card_mount_1_pitch" default="0.0"/>
  <xacro:arg name="nic_card_mount_1_yaw" default="0.0"/>

  <!-- NIC Card Mount 2 -->
  <xacro:arg name="nic_card_mount_2_present" default="false"/>
  <xacro:arg name="nic_card_mount_2_translation" default="0.0"/>
  <xacro:arg name="nic_card_mount_2_roll" default="0.0"/>
  <xacro:arg name="nic_card_mount_2_pitch" default="0.0"/>
  <xacro:arg name="nic_card_mount_2_yaw" default="0.0"/>

  <!-- NIC Card Mount 3 -->
  <xacro:arg name="nic_card_mount_3_present" default="false"/>
  <xacro:arg name="nic_card_mount_3_translation" default="0.0"/>
  <xacro:arg name="nic_card_mount_3_roll" default="0.0"/>
  <xacro:arg name="nic_card_mount_3_pitch" default="0.0"/>
  <xacro:arg name="nic_card_mount_3_yaw" default="0.0"/>

  <!-- NIC Card Mount 4 -->
  <xacro:arg name="nic_card_mount_4_present" default="false"/>
  <xacro:arg name="nic_card_mount_4_translation" default="0.0"/>
  <xacro:arg name="nic_card_mount_4_roll" default="0.0"/>
  <xacro:arg name="nic_card_mount_4_pitch" default="0.0"/>
  <xacro:arg name="nic_card_mount_4_yaw" default="0.0"/>

  <!-- Calculate absolute positions relative to task board base -->
  <!-- Task Board Base is at (0.25, 0, 1.14) relative to world in original SDF -->
	<!-- NIC Card mounts are centered at the middle of the slot. Each mount can be translated [-0.048, 0.036] along X axis to adjust position within slot. -->
	<!-- SC Ports are centered at the middle of the slot. Each port can be translated [-0.055, 0.055] along X axis to adjust position within slot. -->
  <!-- Components are positioned relative to base -->

  <!-- Instantiate Task Board Base -->
  <xacro:task_board_base prefix="task_board_"/>

  <!-- Rail 0: X=0.0275, Y=-0.10625 -->
  <xacro:if value="$(arg rail_0_present)">
    <xacro:if value="${'$(arg rail_0_mount_type)' == 'lc_mount'}">
      <xacro:lc_mount prefix="rail_0_"/>
      <joint name="rail_0_joint" type="fixed">
        <parent link="task_board_base_link"/>
        <child link="rail_0_link"/>
        <origin xyz="0.0275 ${-0.10625 + $(arg rail_0_translation)} 0.01" rpy="$(arg rail_0_roll) $(arg rail_0_pitch) $(arg rail_0_yaw)"/>
      </joint>
    </xacro:if>
    <xacro:if value="${'$(arg rail_0_mount_type)' == 'sfp_mount'}">
      <xacro:sfp_mount prefix="rail_0_"/>
      <joint name="rail_0_joint" type="fixed">
        <parent link="task_board_base_link"/>
        <child link="rail_0_link"/>
        <origin xyz="0.0275 ${-0.10625 + $(arg rail_0_translation)} 0.01" rpy="$(arg rail_0_roll) $(arg rail_0_pitch) $(arg rail_0_yaw)"/>
      </joint>
    </xacro:if>
    <xacro:if value="${'$(arg rail_0_mount_type)' == 'sc_mount'}">
      <xacro:sc_mount prefix="rail_0_"/>
      <joint name="rail_0_joint" type="fixed">
        <parent link="task_board_base_link"/>
        <child link="rail_0_link"/>
        <origin xyz="0.0275 ${-0.10625 + $(arg rail_0_translation)} 0.01" rpy="$(arg rail_0_roll) $(arg rail_0_pitch) $(arg rail_0_yaw)"/>
      </joint>
    </xacro:if>
  </xacro:if>

  <!-- Rail 1: X=0.0535, Y=-0.10625 -->
  <xacro:if value="$(arg rail_1_present)">
    <xacro:if value="${'$(arg rail_1_mount_type)' == 'lc_mount'}">
      <xacro:lc_mount prefix="rail_1_"/>
      <joint name="rail_1_joint" type="fixed">
        <parent link="task_board_base_link"/>
        <child link="rail_1_link"/>
        <origin xyz="0.0535 ${-0.10625 + $(arg rail_1_translation)} 0.01" rpy="$(arg rail_1_roll) $(arg rail_1_pitch) $(arg rail_1_yaw)"/>
      </joint>
    </xacro:if>
    <xacro:if value="${'$(arg rail_1_mount_type)' == 'sfp_mount'}">
      <xacro:sfp_mount prefix="rail_1_"/>
      <joint name="rail_1_joint" type="fixed">
        <parent link="task_board_base_link"/>
        <child link="rail_1_link"/>
        <origin xyz="0.0535 ${-0.10625 + $(arg rail_1_translation)} 0.01" rpy="$(arg rail_1_roll) $(arg rail_1_pitch) $(arg rail_1_yaw)"/>
      </joint>
    </xacro:if>
    <xacro:if value="${'$(arg rail_1_mount_type)' == 'sc_mount'}">
      <xacro:sc_mount prefix="rail_1_"/>
      <joint name="rail_1_joint" type="fixed">
        <parent link="task_board_base_link"/>
        <child link="rail_1_link"/>
        <origin xyz="0.0535 ${-0.10625 + $(arg rail_1_translation)} 0.01" rpy="$(arg rail_1_roll) $(arg rail_1_pitch) $(arg rail_1_yaw)"/>
      </joint>
    </xacro:if>
  </xacro:if>

  <!-- Rail 2: X=0.0985, Y=-0.10625 -->
  <xacro:if value="$(arg rail_2_present)">
    <xacro:if value="${'$(arg rail_2_mount_type)' == 'lc_mount'}">
      <xacro:lc_mount prefix="rail_2_"/>
      <joint name="rail_2_joint" type="fixed">
        <parent link="task_board_base_link"/>
        <child link="rail_2_link"/>
        <origin xyz="0.0985 ${-0.10625 + $(arg rail_2_translation)} 0.01" rpy="$(arg rail_2_roll) $(arg rail_2_pitch) $(arg rail_2_yaw)"/>
      </joint>
    </xacro:if>
    <xacro:if value="${'$(arg rail_2_mount_type)' == 'sfp_mount'}">
      <xacro:sfp_mount prefix="rail_2_"/>
      <joint name="rail_2_joint" type="fixed">
        <parent link="task_board_base_link"/>
        <child link="rail_2_link"/>
        <origin xyz="0.0985 ${-0.10625 + $(arg rail_2_translation)} 0.01" rpy="$(arg rail_2_roll) $(arg rail_2_pitch) $(arg rail_2_yaw)"/>
      </joint>
    </xacro:if>
    <xacro:if value="${'$(arg rail_2_mount_type)' == 'sc_mount'}">
      <xacro:sc_mount prefix="rail_2_"/>
      <joint name="rail_2_joint" type="fixed">
        <parent link="task_board_base_link"/>
        <child link="rail_2_link"/>
        <origin xyz="0.0985 ${-0.10625 + $(arg rail_2_translation)} 0.01" rpy="$(arg rail_2_roll) $(arg rail_2_pitch) $(arg rail_2_yaw)"/>
      </joint>
    </xacro:if>
  </xacro:if>

  <!-- Rail 3: X=0.0275, Y=0.10625 -->
  <xacro:if value="$(arg rail_3_present)">
    <xacro:if value="${'$(arg rail_3_mount_type)' == 'lc_mount'}">
      <xacro:lc_mount prefix="rail_3_"/>
      <joint name="rail_3_joint" type="fixed">
        <parent link="task_board_base_link"/>
        <child link="rail_3_link"/>
        <origin xyz="0.0275 ${0.10625 + $(arg rail_3_translation)} 0.01" rpy="$(arg rail_3_roll) $(arg rail_3_pitch) $(arg rail_3_yaw)"/>
      </joint>
    </xacro:if>
    <xacro:if value="${'$(arg rail_3_mount_type)' == 'sfp_mount'}">
      <xacro:sfp_mount prefix="rail_3_"/>
      <joint name="rail_3_joint" type="fixed">
        <parent link="task_board_base_link"/>
        <child link="rail_3_link"/>
        <origin xyz="0.0275 ${0.10625 + $(arg rail_3_translation)} 0.01" rpy="$(arg rail_3_roll) $(arg rail_3_pitch) $(arg rail_3_yaw)"/>
      </joint>
    </xacro:if>
    <xacro:if value="${'$(arg rail_3_mount_type)' == 'sc_mount'}">
      <xacro:sc_mount prefix="rail_3_"/>
      <joint name="rail_3_joint" type="fixed">
        <parent link="task_board_base_link"/>
        <child link="rail_3_link"/>
        <origin xyz="0.0275 ${0.10625 + $(arg rail_3_translation)} 0.01" rpy="$(arg rail_3_roll) $(arg rail_3_pitch) $(arg rail_3_yaw)"/>
      </joint>
    </xacro:if>
  </xacro:if>

  <!-- Rail 4: X=0.0535, Y=0.10625 -->
  <xacro:if value="$(arg rail_4_present)">
    <xacro:if value="${'$(arg rail_4_mount_type)' == 'lc_mount'}">
      <xacro:lc_mount prefix="rail_4_"/>
      <joint name="rail_4_joint" type="fixed">
        <parent link="task_board_base_link"/>
        <child link="rail_4_link"/>
        <origin xyz="0.0535 ${0.10625 + $(arg rail_4_translation)} 0.01" rpy="$(arg rail_4_roll) $(arg rail_4_pitch) $(arg rail_4_yaw)"/>
      </joint>
    </xacro:if>
    <xacro:if value="${'$(arg rail_4_mount_type)' == 'sfp_mount'}">
      <xacro:sfp_mount prefix="rail_4_"/>
      <joint name="rail_4_joint" type="fixed">
        <parent link="task_board_base_link"/>
        <child link="rail_4_link"/>
        <origin xyz="0.0535 ${0.10625 + $(arg rail_4_translation)} 0.01" rpy="$(arg rail_4_roll) $(arg rail_4_pitch) $(arg rail_4_yaw)"/>
      </joint>
    </xacro:if>
    <xacro:if value="${'$(arg rail_4_mount_type)' == 'sc_mount'}">
      <xacro:sc_mount prefix="rail_4_"/>
      <joint name="rail_4_joint" type="fixed">
        <parent link="task_board_base_link"/>
        <child link="rail_4_link"/>
        <origin xyz="0.0535 ${0.10625 + $(arg rail_4_translation)} 0.01" rpy="$(arg rail_4_roll) $(arg rail_4_pitch) $(arg rail_4_yaw)"/>
      </joint>
    </xacro:if>
  </xacro:if>

  <!-- Rail 5: X=0.0985, Y=0.10625 -->
  <xacro:if value="$(arg rail_5_present)">
    <xacro:if value="${'$(arg rail_5_mount_type)' == 'lc_mount'}">
      <xacro:lc_mount prefix="rail_5_"/>
      <joint name="rail_5_joint" type="fixed">
        <parent link="task_board_base_link"/>
        <child link="rail_5_link"/>
        <origin xyz="0.0985 ${0.10625 + $(arg rail_5_translation)} 0.01" rpy="$(arg rail_5_roll) $(arg rail_5_pitch) $(arg rail_5_yaw)"/>
      </joint>
    </xacro:if>
    <xacro:if value="${'$(arg rail_5_mount_type)' == 'sfp_mount'}">
      <xacro:sfp_mount prefix="rail_5_"/>
      <joint name="rail_5_joint" type="fixed">
        <parent link="task_board_base_link"/>
        <child link="rail_5_link"/>
        <origin xyz="0.0985 ${0.10625 + $(arg rail_5_translation)} 0.01" rpy="$(arg rail_5_roll) $(arg rail_5_pitch) $(arg rail_5_yaw)"/>
      </joint>
    </xacro:if>
    <xacro:if value="${'$(arg rail_5_mount_type)' == 'sc_mount'}">
      <xacro:sc_mount prefix="rail_5_"/>
      <joint name="rail_5_joint" type="fixed">
        <parent link="task_board_base_link"/>
        <child link="rail_5_link"/>
        <origin xyz="0.0985 ${0.10625 + $(arg rail_5_translation)} 0.01" rpy="$(arg rail_5_roll) $(arg rail_5_pitch) $(arg rail_5_yaw)"/>
      </joint>
    </xacro:if>
  </xacro:if>

  <!-- SC Port 0 -->
  <xacro:if value="$(arg sc_port_0_present)">
    <xacro:sc_port prefix="sc_port_0_"/>
    <joint name="sc_port_0_joint" type="fixed">
      <parent link="task_board_base_link"/>
      <child link="sc_port_0_link"/>
      <origin xyz="${-0.075 + $(arg sc_port_0_translation)} 0.0295 0.0145" rpy="${1.57 + $(arg sc_port_0_roll)} $(arg sc_port_0_pitch) ${1.57 + $(arg sc_port_0_yaw)}"/>
    </joint>
  </xacro:if>

  <!-- SC Port 1 -->
  <xacro:if value="$(arg sc_port_1_present)">
    <xacro:sc_port prefix="sc_port_1_"/>
    <joint name="sc_port_1_joint" type="fixed">
      <parent link="task_board_base_link"/>
      <child link="sc_port_1_link"/>
      <origin xyz="${-0.075 + $(arg sc_port_1_translation)} 0.0705 0.0145" rpy="${1.57 + $(arg sc_port_1_roll)} $(arg sc_port_1_pitch) ${1.57 + $(arg sc_port_1_yaw)}"/>
    </joint>
  </xacro:if>

  <!-- NIC Card Mount 0 (left-most) -->
  <xacro:if value="$(arg nic_card_mount_0_present)">
    <xacro:nic_card_mount prefix="nic_card_mount_0_"/>
    <joint name="nic_card_mount_0_joint" type="fixed">
      <parent link="task_board_base_link"/>
      <child link="nic_card_mount_0_link"/>
      <origin xyz="${-0.081418 + $(arg nic_card_mount_0_translation)} -0.1745 0.01" rpy="$(arg nic_card_mount_0_roll) $(arg nic_card_mount_0_pitch) $(arg nic_card_mount_0_yaw)"/>
    </joint>
  </xacro:if>

  <!-- NIC Card Mount 1 -->
  <xacro:if value="$(arg nic_card_mount_1_present)">
    <xacro:nic_card_mount prefix="nic_card_mount_1_"/>
    <joint name="nic_card_mount_1_joint" type="fixed">
      <parent link="task_board_base_link"/>
      <child link="nic_card_mount_1_link"/>
      <origin xyz="${-0.081418 + $(arg nic_card_mount_1_translation)} -0.1345 0.01" rpy="$(arg nic_card_mount_1_roll) $(arg nic_card_mount_1_pitch) $(arg nic_card_mount_1_yaw)"/>
    </joint>
  </xacro:if>

  <!-- NIC Card Mount 2 (center) -->
  <xacro:if value="$(arg nic_card_mount_2_present)">
    <xacro:nic_card_mount prefix="nic_card_mount_2_"/>
    <joint name="nic_card_mount_2_joint" type="fixed">
      <parent link="task_board_base_link"/>
      <child link="nic_card_mount_2_link"/>
      <origin xyz="${-0.081418 + $(arg nic_card_mount_2_translation)} -0.0945 0.01" rpy="$(arg nic_card_mount_2_roll) $(arg nic_card_mount_2_pitch) $(arg nic_card_mount_2_yaw)"/>
    </joint>
  </xacro:if>

  <!-- NIC Card Mount 3 -->
  <xacro:if value="$(arg nic_card_mount_3_present)">
    <xacro:nic_card_mount prefix="nic_card_mount_3_"/>
    <joint name="nic_card_mount_3_joint" type="fixed">
      <parent link="task_board_base_link"/>
      <child link="nic_card_mount_3_link"/>
      <origin xyz="${-0.081418 + $(arg nic_card_mount_3_translation)} -0.0545 0.01" rpy="$(arg nic_card_mount_3_roll) $(arg nic_card_mount_3_pitch) $(arg nic_card_mount_3_yaw)"/>
    </joint>
  </xacro:if>

  <!-- NIC Card Mount 4 (right-most) -->
  <xacro:if value="$(arg nic_card_mount_4_present)">
    <xacro:nic_card_mount prefix="nic_card_mount_4_"/>
    <joint name="nic_card_mount_4_joint" type="fixed">
      <parent link="task_board_base_link"/>
      <child link="nic_card_mount_4_link"/>
      <origin xyz="${-0.081418 + $(arg nic_card_mount_4_translation)} -0.0145 0.01" rpy="$(arg nic_card_mount_4_roll) $(arg nic_card_mount_4_pitch) $(arg nic_card_mount_4_yaw)"/>
    </joint>
  </xacro:if>

  <gazebo>
    <static>true</static>
  </gazebo>
</robot>
