<?xml version="1.0" ?>
<sdf version="1.9">
  <model name="Task Board">
    
    <include>
      <uri>Task Board Base</uri>
      <name>task_board_base</name>
      <static>true</static>
    </include>
    
    <!--LC port left slot. Adjust "Y" position between -0.010 and -0.2025 to move along slot.-->
    <include>
      <uri>LC Mount</uri>
      <name>lc_mount_01</name>
      <pose>0.0215 -0.10625 0.010 0 0 0</pose>
      <static>true</static>
    </include>
    
    <!--SFP port left slot. Adjust "Y" position between -0.010 and -0.2025 to move along slot.-->
    <include>
      <uri>SFP Mount</uri>
      <name>sfp_mount_01</name>
      <pose>0.0535 -0.10625 0.010 0 0 0</pose>
      <static>true</static>
    </include>
    
    <!--SC port left slot. Adjust "Y" position between -0.010 and -0.2025 to move along slot.-->
    <include>
      <uri>SC Mount</uri>
      <name>sc_mount_01</name>
      <pose>0.0985 -0.10625 0.010 0 0 0</pose>
      <static>true</static>
    </include>
    
    <!--LC plug right slot. Adjust "Y" position between 0.010 and 0.2025 to move along slot.-->
    <include>
      <uri>LC Mount</uri>
      <name>lc_mount_02</name>
      <pose>0.0215 0.10625 0.010 0 0 0</pose>
      <static>true</static>
    </include>
    
    <!--SFP plug right slot. Adjust "Y" position between 0.010 and 0.2025 to move along slot.-->
    <include>
      <uri>SFP Mount</uri>
      <name>sfp_mount_02</name>
      <pose>0.0535 0.10625 0.010 0 0 0</pose>
      <static>true</static>
    </include>
    
    <!--SC plug right slot. Adjust "Y" position between 0.010 and 0.2025 to move along slot.-->
    <include>
      <uri>SC Mount</uri>
      <name>sc_mount_02</name>
      <pose>0.0985 0.10625 0.010 0 0 0</pose>
      <static>true</static>
    </include>
    
    <!--SC port left slot. Adjust "X" position between -0.020 and -0.130 to move along slot.-->
    <include>
      <uri>SC Port</uri>
      <name>sc_port_01</name>
      <pose>-0.075 0.0295 0.0145 1.57 0 1.57</pose>
      <static>true</static>
    </include>
    
    <!--SC port right slot. Adjust "X" position between -0.020 and -0.130 to move along slot.-->
    <include>
      <uri>SC Port</uri>
      <name>sc_port_02</name>
      <pose>-0.075 0.0705 0.0145 1.57 0 1.57</pose>
      <static>true</static>
    </include>
    
    <!--NIC card and mounts. Adjust "X" position between x and y to move along slot.-->
    <include>
      <uri>NIC Card Mount</uri>
      <name>nic_card_mount_01</name>
      <pose>-0.081418 -0.0145 0.010 0 0 0</pose>
      <static>true</static>
    </include>
    
    <include>
      <uri>NIC Card Mount</uri>
      <name>nic_card_mount_02</name>
      <pose>-0.081418 -0.0545 0.010 0 0 0</pose>
      <static>true</static>
    </include>
    
    <include>
      <uri>NIC Card Mount</uri>
      <name>nic_card_mount_03</name>
      <pose>-0.081418 -0.0945 0.010 0 0 0</pose>
      <static>true</static>
    </include>
    
    <include>
      <uri>NIC Card Mount</uri>
      <name>nic_card_mount_04</name>
      <pose>-0.081418 -0.1345 0.010 0 0 0</pose>
      <static>true</static>
    </include>
    
    <include>
      <uri>NIC Card Mount</uri>
      <name>nic_card_mount_05</name>
      <pose>-0.081418 -0.1745 0.010 0 0 0</pose>
      <static>true</static>
    </include>
    
  </model>
</sdf>
