<?xml version="1.0" ?>
<sdf version="1.9">
  <model name="lc_sfp_sc_cable">
    <include merge="true">
      <uri>model://cable_base_c</uri>
    </include>
    <include merge="true">
      <name>plug_0</name>
      <uri>model://LC Plug</uri>
      <pose relative_to="cable_connection_0">-0.048 0 0 0 0 1.57079</pose>
    </include>
    <include merge="true">
      <name>plug_0_connector</name>
      <uri>model://SFP Module</uri>
      <pose relative_to="cable_connection_0">-0.0861 0 0 0 3.14159 -1.57079</pose>
    </include>
    <include merge="true">
      <name>plug_1</name>
      <uri>model://SC Plug</uri>
      <pose relative_to="cable_connection_1">0.055 0 0 0 0 0.0</pose>
    </include>
    <joint name="plug_0_joint" type="fixed">
      <parent>cable_connection_0</parent>
      <child>lc_plug_link</child>
    </joint>
    <joint name="plug_0_connector_joint" type="fixed">
      <parent>cable_connection_0</parent>
      <child>sfp_module_link</child>
    </joint>
    <joint name="plug_1_joint" type="fixed">
      <parent>cable_connection_1</parent>
      <child>sc_plug_link</child>
    </joint>
  </model>
</sdf>
